<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaySelection">

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/colorAccent"
        android:onClick="playButtonClicked"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/play"
        android:textSize="25sp" />

    <Button
        android:id="@+id/host_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@color/colorAccent"
        android:onClick="hostGameButtonClicked"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/host_game"
        android:textSize="25sp" />

    <Button
        android:id="@+id/join_game_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/host_game_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@color/colorAccent"
        android:onClick="joinGameButtonClicked"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/join_game"
        android:textSize="25sp" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>